\documentclass[conference]{IEEEtran}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\begin{document}

\title{Semi-automated binary segmentation with 3D MRFs\\{\large Submission for Assignment 1 EE55C1}\\
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Oscar The Cat}
\IEEEauthorblockA{\textit{Student ID: 1298MIAO} \\
\textit{Trinity College Dublin}
}
}
\maketitle

\begin{abstract}
This document contains guidelines for for your assignment report and also includes tips on \LaTeX and writing. Remember to submit your (max 
5 page) report as a .pdf on Bb with the filename {\tt FirstName-LastName-StudentID-5C1-Report.pdf}.
Please observe the page limits. Appendices don't count in the page limit. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}


\section{Introduction} 
Your introduction should contain some background to the matting problem in general with suitable references. Some points to consider are as follows.
\begin{itemize}
    \item What is matting and why is it important? How is it related to Colour Keying and compositing?
    \item What researchers have considered this in the past? (It is ok just to reference the papers we touched on in the module. They are dated but that is ok. However you will be rewarded for referencing and deploying more relevant material.) Here is a citation to something about H.264 \cite{h264book}. And these guys \cite{metrics} talk about metrics. This is an important reference for motion estimation \cite{Sintel}.
    \item What is the difference between binary and non-binary matting?
    \item How is the particular problem posed in this assignment related to colour keying?
    \item Use the compositing equation to introduce mathematically the problem to be solved.
\end{itemize}

\section{Modeling Mathematically}
Pose the problem starting with a statement like this. {\em Consider a pixel at site ${\bf x}=[h,k]$ in the observed image $I_n$ in frame $n$. The task is to estimate a binary label $...$ at that site where $..$ denotes a pixel in the background and $..$ denotes a pixel in the foreground.} Then state that ultimately we wish to choose label $..$ which maximises the MAP distribution $p(..)$. 

There is no need to reproduce exactly the flow of the lectures notes, but instead try to cut to the chase. First state your assumptions about the various colour distributions and also introduce the need for a smoothness prior and define that.

Then cut straight to the energy minimisation problem where you say that to maximise the probability we need to minimise the energy $E$ at each pixel site. Write down your energy equations including the MRF and say that the algorithm which results is described in the next section.

\section{Algorithm and Optimisation}
State the steps in your algorithm i.e. at each pixel site we measure energies $E_1,~E_2....$ etc then evaluate the label energy for 0/1 labels and pick the max. That is if you are using ICM. State what ICM stands for and cite the reference for it given in lectures.

If you have designed a technique for making your algorithm robust to poor motion estimation, this is the place to state it and explain why its is designed the way it is.

\section{Nuke Implementation}
State in a few lines the key highlights in your NUKE implementation. Its a good idea to have some blink script in appendices. The appendices don't count in the page limit.
Draw a diagram of your system using your NUKE graph as a guide. You'll need to draw some blocks
connected by arrows to show input frames, the motion estimator, the motion compensation module and so on. This diagram will be in a figure that you reference from this section. Remember to use an informative caption for your figure.

\section{Experiments and Performance Measures}
Describe the experiments you conducted as well as the quality metrics you used to measure how well your algorithm performed. It is a good idea to give your experiments a label so you can refer to the description later. Like an experiment which just uses single frames and not video can be called X-1, multiple frames but no motion X-2-NMC and multiple frames with motion compensation X-2-MC. Define your performance metrics and present the ground truth data you used. 

\section{Results and Discussion}
Present your results cogently using summary metrics in tables and plots as well as a few images. For example in an experiment to test the impact of the smoothness hyperparameter you can plot a graph of hyperparameter on the x-axis and performance on the y-axis. That might also work in a table. Then discuss what that means for the best choice of that paremeter. 


{\bf An important plot or table is to show the relative performance of single image keying versus video keying with motion. The x-axis might contain frame number and the y-axis your performance metric. The method which has higher performance then is the better performing method. Show some zoom in on a part of one frame which illustrates why one method might be better than the other. You can annotate the image with overlays and even motion vectors if that helps.}

It would be useful to discuss the impact of tricky motion on your system. For example, when motion is difficult to estimate what happens to the performance of your system? You might want to break up your image into areas where the motion is well behaved and where it is not and then show how the performance in those areas reflects the underlying motion challenge. 

You can use a final composite to talk about the effect of errors in the mask i.e. composite versus the background you used in class. 

You can also show the number of pixels marked as $1$ (say) with increasing iteration number and show how that converges rapidly. 

\section{Conclusions}
Draw conclusions from your results. Specifically address at least the following issues and in all cases use your results to back up your claims.
\begin{itemize}
    \item Is video matting always better than image matting? How does motion affect the value of video matting?
    \item How effective was your design for coping with poor motion estimation?
    \item Does the MRF prior make any difference to your solution? 
    \item Does the smoothness hyperparameter have any effect? Explain what you observe.
     
\end{itemize}

Finally you could postulate on this question {\em Is there any place for these kinds of modeling approaches in Matting when compared to the success of DNNs?}



{\color{red}
\section{Declaration}
I have read and I understand the plagiarism provisions in the General Regulations of the University Calendar for the current year, found at http://www.tcd.ie/calendar. I certify that this submission is my own work.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{References}

\bibliographystyle{IEEEtran}
\bibliography{refs}



\appendix
\section{Writing guide}
\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract. Abbreviations such as 
IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}
\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
\end{itemize}

\subsection{Equations}
Number equations consecutively. To make your 
equations more compact, you may use the solidus (~/~), the exp function, or 
appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus 
sign. Punctuate equations with commas or periods when they are part of a 
sentence, as in:
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}

Be sure that the 
symbols in your equation have been defined before or immediately following 
the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
the beginning of a sentence: ``Equation \eqref{eq} is . . .''


\subsection{Some Common Mistakes}\label{SCM}
\begin{itemize}
\item The word ``data'' is plural, not singular.
\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item Do not confuse ``imply'' and ``infer''.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}
An excellent style manual for science writers is \cite{techbook}.

\subsection{Identify the Headings}
Headings, or heads, are organizational devices that guide the reader through 
your paper. There are two types: component heads and text heads.

Component heads identify the different components of your paper and are not 
topically subordinate to each other. Examples include Acknowledgments and 
References and, for these, the correct style to use is ``Heading 5''. Use 
``figure caption'' for your Figure captions, and ``table head'' for your 
table title. Run-in heads, such as ``Abstract'', will require you to apply a 
style (in this case, italic) in addition to the style provided by the drop 
down menu to differentiate the head from the text.

Text heads organize the topics on a relational, hierarchical basis. For 
example, the paper title is the primary text head because all subsequent 
material relates and elaborates on this one topic. If there are two or more 
sub-topics, the next level head (uppercase Roman numerals) should be used 
and, conversely, if there are not at least two sub-topics, then no subheads 
should be introduced.

\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig}'', even at the beginning of a sentence.

\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.



\end{document}